<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app1.bestfitapp.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/plus_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"/>

        <ImageView
            android:id="@+id/image_view_camera"
            android:layout_width="179dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose the kind of your item:"
            android:textSize="25dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <RadioButton
                android:id="@+id/shirt_rbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="shirt"
                android:textSize="20dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/pants_rbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pants"
                android:textSize="20dp"/>


        </RadioGroup>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"

            android:text="Add"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
